<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liste des Patients - Secrétaire</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/datatables.net-bs5/css/dataTables.bootstrap5.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="icon" type="image" href="images/logo.png">
</head>
<body>
    <div class="wrapper">
        <!-- Sidebar -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3>CliniSys</h3>
            </div>

            <ul class="list-unstyled components">
                <li>
                    <a href="index.html"><i class="fas fa-home"></i> Accueil</a>
                </li>
                <li>
                    <a href="rdv.html"><i class="fas fa-calendar-alt"></i> Gestion des rendez-vous</a>
                </li>
                <li>
                    <a href="liste-patients.html"><i class="fas fa-users"></i> Liste des patients</a>
                </li>
                <li>
                    <a href="imprimer-fiche.html"><i class="fas fa-file-pdf"></i> Imprimer fiche patient</a>
                </li>
                <li>
                    <a href="settings.html"><i class="fas fa-user-cog"></i> Paramètres du compte</a>
                </li>
            </ul>
        </nav>

        <!-- Page Content -->
        <div id="content">
            <!-- Top Bar -->
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                   
                    
                    <div class="ms-auto d-flex align-items-center">
                        <div class="dropdown me-3">
                            <a class="btn btn-light position-relative" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fas fa-bell"></i>
                                <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                                    3
                                </span>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownMenuLink">
                                <li><a class="dropdown-item" href="#">Nouveau rendez-vous à 14h</a></li>
                                <li><a class="dropdown-item" href="#">Fiche patient mise à jour</a></li>
                                <li><a class="dropdown-item" href="#">Rappel: Réunion à 16h</a></li>
                            </ul>
                        </div>
                        
                        <div class="dropdown">
                            <a class="d-flex align-items-center text-decoration-none dropdown-toggle" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <img src="assets/images/avatar.jpg" alt="Avatar" class="rounded-circle me-2" width="32" height="32">
                                <span>Mme. Dubois</span>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                                <li><a class="dropdown-item" href="settings.html">Paramètres</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt"></i> Se déconnecter</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>

            <!-- Patient List Content -->
            <div class="container-fluid">
                <h1 class="mt-4 mb-4">Liste des Patients</h1>
                
                <div class="card shadow mb-4">
                    <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                        <h6 class="m-0 font-weight-bold text-primary">Patients enregistrés</h6>
                        <div>
                            <a href="ajouter-patient.html" class="btn btn-primary">
                                <i class="fas fa-user-plus"></i> Nouveau patient
                            </a>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="row mb-3">
                            <div class="col-md-4">
                                <div class="input-group">
                                    <span class="input-group-text"><i class="fas fa-search"></i></span>
                                    <input type="text" class="form-control" id="globalSearch" placeholder="Rechercher un patient...">
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="input-group">
                                    <span class="input-group-text"><i class="fas fa-user-md"></i></span>
                                    <select class="form-select" id="doctorFilter">
                                        <option value="">Tous les médecins</option>
                                        <option value="1">Dr. Lefèvre</option>
                                        <option value="2">Dr. Moreau</option>
                                        <option value="3">Dr. Petit</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="input-group">
                                    <span class="input-group-text"><i class="fas fa-calendar-alt"></i></span>
                                    <select class="form-select" id="lastVisitFilter">
                                        <option value="">Toutes les visites</option>
                                        <option value="30">Derniers 30 jours</option>
                                        <option value="90">Derniers 3 mois</option>
                                        <option value="180">Derniers 6 mois</option>
                                        <option value="365">Dernière année</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <button class="btn btn-primary w-100" id="resetFilters">
                                    <i class="fas fa-undo"></i> Réinitialiser
                                </button>
                            </div>
                        </div>
                        
                        <div class="table-responsive">
                            <table class="table table-bordered" id="patientsTable" width="100%" cellspacing="0">
                                <thead>
                                    <tr>
                                        <th>Numéro de dossier</th>
                                        <th>Nom</th>
                                        <th>Prénom</th>
                                        <th>Date de naissance</th>
                                        <th>Téléphone</th>
                                        <th>Médecin référent</th>
                                        <th>Dernière visite</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>12345</td>
                                        <td>Martin</td>
                                        <td>Jean</td>
                                        <td>22/07/1976</td>
                                        <td>06 98 76 54 32</td>
                                        <td>Dr. Lefèvre</td>
                                        <td>05/05/2025</td>
                                        <td class="text-center">
                                            <div class="action-buttons">
                                                <a href="modifier-patient.html?id=1" class="btn-icon edit-btn" title="Modifier"><i class="fas fa-edit"></i></a>
                                                <a href="imprimer-fiche.html?id=1" class="btn-icon info-btn" title="Voir fiche"><i class="fas fa-eye"></i></a>
                                                <button class="btn-icon view-btn" title="Prendre rendez-vous" data-bs-toggle="modal" data-bs-target="#quickAppointmentModal"><i class="fas fa-calendar-plus"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>12346</td>
                                        <td>Dupont</td>
                                        <td>Marie</td>
                                        <td>15/03/1985</td>
                                        <td>06 12 34 56 78</td>
                                        <td>Dr. Moreau</td>
                                        <td>12/05/2025</td>
                                        <td class="text-center">
                                            <div class="action-buttons">
                                                <a href="modifier-patient.html?id=2" class="btn-icon edit-btn" title="Modifier"><i class="fas fa-edit"></i></a>
                                                <a href="imprimer-fiche.html?id=2" class="btn-icon info-btn" title="Voir fiche"><i class="fas fa-eye"></i></a>
                                                <button class="btn-icon view-btn" title="Prendre rendez-vous" data-bs-toggle="modal" data-bs-target="#quickAppointmentModal"><i class="fas fa-calendar-plus"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>12347</td>
                                        <td>Bernard</td>
                                        <td>Sophie</td>
                                        <td>10/11/1990</td>
                                        <td>06 45 67 89 12</td>
                                        <td>Dr. Lefèvre</td>
                                        <td>12/05/2025</td>
                                        <td class="text-center">
                                            <div class="action-buttons">
                                                <a href="modifier-patient.html?id=3" class="btn-icon edit-btn" title="Modifier"><i class="fas fa-edit"></i></a>
                                                <a href="imprimer-fiche.html?id=3" class="btn-icon info-btn" title="Voir fiche"><i class="fas fa-eye"></i></a>
                                                <button class="btn-icon view-btn" title="Prendre rendez-vous" data-bs-toggle="modal" data-bs-target="#quickAppointmentModal"><i class="fas fa-calendar-plus"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>12348</td>
                                        <td>Petit</td>
                                        <td>Thomas</td>
                                        <td>05/09/1982</td>
                                        <td>06 23 45 67 89</td>
                                        <td>Dr. Moreau</td>
                                        <td>13/05/2025</td>
                                        <td class="text-center">
                                            <div class="action-buttons">
                                                <a href="modifier-patient.html?id=4" class="btn-icon edit-btn" title="Modifier"><i class="fas fa-edit"></i></a>
                                                <a href="imprimer-fiche.html?id=4" class="btn-icon info-btn" title="Voir fiche"><i class="fas fa-eye"></i></a>
                                                <button class="btn-icon view-btn" title="Prendre rendez-vous" data-bs-toggle="modal" data-bs-target="#quickAppointmentModal"><i class="fas fa-calendar-plus"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>12349</td>
                                        <td>Leroy</td>
                                        <td>Émilie</td>
                                        <td>18/12/1988</td>
                                        <td>06 34 56 78 90</td>
                                        <td>Dr. Petit</td>
                                        <td>10/05/2025</td>
                                        <td class="text-center">
                                            <div class="action-buttons">
                                                <a href="modifier-patient.html?id=5" class="btn-icon edit-btn" title="Modifier"><i class="fas fa-edit"></i></a>
                                                <a href="imprimer-fiche.html?id=5" class="btn-icon info-btn" title="Voir fiche"><i class="fas fa-eye"></i></a>
                                                <button class="btn-icon view-btn" title="Prendre rendez-vous" data-bs-toggle="modal" data-bs-target="#quickAppointmentModal"><i class="fas fa-calendar-plus"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>12350</td>
                                        <td>Moreau</td>
                                        <td>Philippe</td>
                                        <td>30/06/1970</td>
                                        <td>06 87 65 43 21</td>
                                        <td>Dr. Lefèvre</td>
                                        <td>02/05/2025</td>
                                        <td class="text-center">
                                            <div class="action-buttons">
                                                <a href="modifier-patient.html?id=6" class="btn-icon edit-btn" title="Modifier"><i class="fas fa-edit"></i></a>
                                                <a href="imprimer-fiche.html?id=6" class="btn-icon info-btn" title="Voir fiche"><i class="fas fa-eye"></i></a>
                                                <button class="btn-icon view-btn" title="Prendre rendez-vous" data-bs-toggle="modal" data-bs-target="#quickAppointmentModal"><i class="fas fa-calendar-plus"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Quick Appointment Modal -->
    <div class="modal fade" id="quickAppointmentModal" tabindex="-1" aria-labelledby="quickAppointmentModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="quickAppointmentModalLabel">Prendre un rendez-vous rapide</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="quickPatientName" class="form-label">Patient</label>
                            <input type="text" class="form-control" id="quickPatientName" value="Martin, Jean" readonly>
                        </div>
                        <div class="mb-3">
                            <label for="quickDoctorSelect" class="form-label">Médecin</label>
                            <select class="form-select" id="quickDoctorSelect">
                                <option value="1" selected>Dr. Lefèvre</option>
                                <option value="2">Dr. Moreau</option>
                                <option value="3">Dr. Petit</option>
                            </select>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="quickAppointmentDate" class="form-label">Date</label>
                                <input type="text" class="form-control datepicker" id="quickAppointmentDate">
                            </div>
                            <div class="col-md-6">
                                <label for="quickAppointmentTime" class="form-label">Heure</label>
                                <input type="text" class="form-control timepicker" id="quickAppointmentTime">
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="quickAppointmentReason" class="form-label">Motif du rendez-vous</label>
                            <textarea class="form-control" id="quickAppointmentReason" rows="2"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Annuler</button>
                    <button type="button" class="btn btn-primary">Enregistrer</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/datatables.net/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/datatables.net-bs5/js/dataTables.bootstrap5.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script src="js/main.js"></script>
    <script src="js/patients.js"></script>
</body>
</html>
